AC joint separationacromioclavicular joint separationclosed separation of acromioclavicular joint	13
ACE inhibitor induced coughblood pressure medication side effectDrug-induced coughDrug reaction: ACE inhibitor	5
Abdominal adhesionsscar tissue	1251
Abdominal aortic aneurysm(enlarged major blood vessel)	1
Abdominal swelling	2
Abdominal trauma	3
Abrasions (scrapes)	4
Achilles tendon rupture(heel tendon tear)	9
Achilles tendonitis (heel tendon inflammation)	8
Acid LSD abuse	10
Acidosis (excessive acid in the body)	11
Acnepimples	877
Acoustic neuroma(ear nerve tumor)	12
Actinic keratosisAK, skin growth	1184
Acute angle closure glaucomaincreased inner eye pressure	14
Acute fatty liver of pregnancy	15
Addison's diseaseadrenal insufficiency	1030
Adenoiditis(a type of lymph node inflammation)	16
Adenovirus infection (virus infection)	17
Adjustment disorder (poor adjustment to life stressor)	19
Alcohol ethanol abuse	21
Alcohol ethanol intoxication	20
Alcohol ethanol poisoning (overdose)	22
Alcohol withdrawal syndrome (mild)	23
Alcoholism	25
Allergic conjunctivitisallergic reaction in the eye	879
Allergic reaction	26
Allergic rhinitis (allergic reaction in the nose)	27
Allergy	28
Altered mental statusconfusion	30
Altitude illnessIllnesses due to high altitude effects	31
Alzheimer's diseasedementia	969
Amaurosis fugaxmomentary vision loss in one eye	1052
Amebiasisameba infection	32
Amphetamine abuse	33
Amphetamine overdose	34
Amyloidosis	1387
Amyotrophic lateral sclerosisALS, Lou Gehrig's disease	994
Anal fissure (tear)	36
Anal fistula	1495
Anaphylactoid reactions (pseudo allergic reaction)	37
Anaphylaxis(severe/life threatening allergic reaction)	38
Anemia (low red blood cell count)	39
Angioedemaswelling of skin, lips, eyes	1001
Ankle fracturebroken ankle	948
Ankle laceration (cut in skin)	40
Ankle sprain	1084
Ankle swelling	41
Ankylosing spondylitis (severe spine arthritis)	42
Anophelesmosquito bite	43
Anorectal abscess(perirectal) abscess	44
Anorexia(eating disorder)	45
Anorexia nervosa (eating disorder)	46
Ant bite	47
Anticholinergic drug overdose	48
Antidepressant overdose	49
Anxiety	50
Anxiety disordergeneralized anxiety disorderGAD	51
Aortic regurgitationleaking heart valve	1018
Aortic valve stenosistight heart valve	52
Aphakia	1483
Aphthous ulcersmouth stomatitis	54
Aplastic anemiabone marrow failure	55
Aponeurotic ptosisage-related drooping eyelid	1135
Appendicitis	56
Arm lacerationskin cut	57
Arm swelling	58
Arnold Chiari malformation	1389
Arrhythmiaabnormal heart rhythm	59
Arteriovenous malformationblood vessel abnormality, AVM	60
Arthritisjoint inflammation	61
Ascitesfluid in the abdomen	958
Aseptic joint effusionfluid in a jointEffusion of joint	62
Aseptic necrosis of bonebone death and destruction	63
Asperger's syndromeautism spectrum disorder	891
Aspiration pneumonialung inflammation or infection	1111
Aspirinsalicylates overdose	64
Asthma	65
Astrocytomabrain tumor	869
Athlete's foottinea pedis	1037
Atopic dermatitiseczema	66
Atrial fibrillationirregular heart rate	67
Atrial flutterirregular heart rate	921
Atrioventricular node conduction blockheart block	68
Attention deficit hyperactivity disorderADHD	878
Atypical pneumonialung infection	69
Autism spectrum disorderASD	857
Autoimmune conditions	70
Autoimmune disease	71
Avulsionsforcible tissue detachment	72
Back traumainjury	73
Bacterial dysenterybacterial infection of the intestines	74
Bacterial infection	75
Bacterial overgrowth of small intestineBacterial Overgrowth Syndrome	76
Bacterial tracheitis	1487
Bacterial vaginosisBV, garnerella vaginalis	305
Bacterial vaginosisvaginal infection	77
Baker's cystfluid sac behind knee	78
Balanitispenis swelling	79
Barrett's esophagusesophagus inflammation	80
Bartholin abscess or cystsac of pus near the vaginal opening	81
Basal cell carcinomaskin cancer	1067
Basilar artery migraineheadache	82
Basilar skull fracturebroken skull	83
Bed bugs	1036
Bee stingwasp sting	86
Behcets diseasesmall blood vessel inflammation disorder	85
Bell's palsyfacial muscle weakness	87
Benadryldiphenhydramine overdose	217
Benign positional vertigosensation of spinning	88
Benign prostatic hyperplasiaprostate enlargement	89
BenzodiazepineValium abuse	90
BenzodiazepineValium overdose	91
Beriberithiaminevitamin B1 deficiency	1515
Beta blocker overdoseblood pressure medication overdose	84
Bipolar disordermanic depressive disorder	93
Bird fluavian influenza	944
Birth control pill use	1011
Black widow spider bite	94
Bladder cancer	95
Bladder infectioncystitis, UTI, urinary tract infection	793
Bladder stone, urinary	96
Bleeding tendencybleeding disorder	97
Blepharitiseyelid swelling	98
Blocked tear ductdacryostenosis	1479
Blood loss	99
Blood vessel headachefamilial basilar artery migraine headache	808
Blood vessel injury	1056
Body dysmorphic disorderbody appearance obsession	101
Body lice	901
Boilpus-filled lump	1000
Bone cancerbone tumor	1121
Bone metastasescancer spread to bone	102
Botulismbacterial toxin causing muscle weakness	103
Bowel obstructionintestinal blockage	411
Brachial plexus injuryshoulder nerve injury	865
Bradycardiaslow heart rate	105
Brain abscesscollection of pus in the brain	106
Brain arteriovenous malformationblood vessel abnormality in the brain, AVMArteriovenous malformation of brain	866
Brain tumorcancer of the brain	107
Breast abscesscollection of pus in the breast	108
Breast cancertumor	109
Breast cyst	1523
Breast fat necrosisdead breast fat	110
Breast fibroadenomabenign breast lumps	111
Broken heart syndromeTakotsubo cardiomyopathy	952
Broken jawmandible fracture	1393
Broken legleg fracture	1423
Bronchial asthma	112
Bronchiectasisbronchial tube inflammatory damage	113
Bronchiolitisbronchial tube inflammation	114
Bronchitisbronchial tube infection	115
Brown recluse spider bite	116
Brucellosisbacterial infection spread from animals	1093
Bulimia nervosabinge eating, vomiting	117
Bullous myringitismiddle ear infection	1144
Bunion of big toehallux valgus	323
Burkitt lymphomalymph node tumor	118
Burning mouth syndrome	119
Burns	120
Bursitisinflammation of joint cushion	121
Caffeine use	122
Calcium channel blocker overdoseblood pressure medication overdose	123
Calluses and corns	124
Campylobacter infectionintestinal bacterial infection	125
Cancertumor	126
Candida albicansyeast infection	127
Carbon monoxide poisoningodorless, poisonous gas	128
Carbuncle	930
Carcinoid syndromeflushing, diarrhea	1039
Cardiac arrestheart stops	982
Cardiac arrhythmiaabnormal heart rate	129
Cardiomegalyenlarged heart	1519
Cardiomyopathyweakened heart	130
Carotid artery dissectionneck artery tear	131
Carotid artery stenosisneck artery narrowing	867
Carotid cavernous fistulaabnormal blood vessel communication	132
Carpal tunnel syndromewrist nerve compression	133
Cat bite	932
Cat scratch feverbacterial infection after cat scratch	906
Cataractsclouding of the eye lens	1022
Cauliflower earwrestlers ear	1044
Cavernous sinus aneurysmhead vein dilation	135
Cavernous sinus thrombosishead vein blood clot	136
Cavernous sinus tumorhead vein cancer	137
Cavitytooth caries	138
Celiac diseaseceliac sprue	139
Cellulitisskin infection	140
Central cord syndrometraumatic spine injury	872
Cerebellar Ataxia	1467
Cerebellar hemorrhagebleeding in back of brain	142
Cerebellar syndromeloss of coordination	143
Cerebral aneurysmbrain artery dilation	873
Cerebral contusionbruise of brain	144
Cerebral palsymovement disorder	145
Cerebral vascular accidentstroke	146
Cerebrospinal fluid rhinorrhealeakage of brain fluid from the nose	147
Cerumen impactionear wax buildup	148
Cervical cancertumor	149
Cervical lymphadenopathyenlarged neck lymph nodes	150
Cervical myelopathyspinal cord compression	863
Cervical radiculopathypinched nerve in neck	151
Cervical spine fracturebroken neck bone	152
Cervical spine stenosisnarrowing of spinal canal	862
Cervical spondylosisneck arthritis	153
Cervicitisinflammation of the lower uterus	154
Chagas diseasetrypanosomiasis	155
Charcot-Marie-Tooth disease	1453
Chemical burn	882
Chest traumainjury	158
Chicken poxvaricella virus	883
Chikungunyaviral illness from mosquitoes	1090
Child abuse	159
Chlamydia trachomatis infectionSTD	160
Chlorine bleach ingestion	161
Cholangitisinflammation of the bile ducts	162
Cholecystitisinflammation of the gallbladder	163
Choledocholithiasisstone in bile duct	164
Cholelithiasisgallstones	165
Choleraintestinal bacterial infection	166
Cholesteatomamiddle ear mass	167
Chondromalaciacartilage damage	1253
Chronic fatigue syndromeCFS	168
Chronic liver disease	169
Chronic obstructive pulmonary diseaseCOPD, emphysema	170
Chronic pain	171
Chronic venous insufficiencyweakened leg veins	1145
Cirrhosisliver failure and scarring	172
Clavicle fracturebroken collar bone	1016
Clostridium difficileC. Diff	955
Cluster headacheone-sided headache behind the eye	173
Coarctation of aortanarrowing of the aorta	174
Cocaine abuse	175
Cocaine overdose	176
Coccidiomycosisvalley fever, fungal infection	907
Colicprolonged infant crying episodes	177
Colitislarge intestine inflammation	178
Colon cancerlarge intestine tumor	180
Colon polypslarge intestine tumors	1049
Colonic diverticulitisinflammation of pouches in the large intestine	179
Common coldupper respiratory infection	181
Common spider bitespider bite	182
Common warts	940
Compartment syndromeincreased pressure inside muscles	183
Complex migrainemigraine with neurologic changes	1136
Complex partial seizurespsychomotor epilepsy	1469
Compression fracturebroken spinal bone	1073
Concussion	184
Conduct disorder	1451
Confusion (altered mental status)	29
Congenital heart diseaseheart defect at birth	973
Congestive heart failureCHF	185
Conjunctivitispink eye	186
Constipation	187
Contact dermatitiscontact skin irritation	188
Contact urticariahives	190
Contusionbruise, ecchymosis	191
Conversion disorder	1395
Corneal abrasionscrape on eye	192
Corneal foreign bodyobject in the eye	193
Corneal ulcer	1475
Coronary artery anomalyheart artery malformation	924
Coronary artery diseaseCAD, heart disease	1008
Coronary artery dissectionheart artery tear	194
Costochondritischest wall inflammation	195
Cough medicine abuse	196
Cradle capinfant scalp rash	884
Crohn's diseaseregional enteritis, Crohn's colitis, intestinal inflammation	197
Croupupper airway inflammation	885
Cryptosporidium infectiondiarrheal parasite infectionInfection by CryptosporidiumCryptosporidiosis infectionInfection by Cryptosporidium parvum	198
Cubital tunnel syndromenerve compression in the elbow	946
Cushing diseaseexcessive pituitary gland hormones	199
Cutaneous T cell lymphoma	1517
Cutaneous larva migransparasitic skin disease	200
Cystic fibrosisinherited disease of lungs, digestive system	962
Cystocelebladder hernia	201
Cytomegalovirus infectionCMV viral infection	202
De Quervain's tenosynovitishand tendon inflammation	203
Decompression sicknessbends, caisson's disease	1399
Deep venous thrombosisDVT, venous blood clot	204
Dehydration	205
Delirium tremensDTs, severe alcohol withdrawal	206
Delusional disorder	1403
Dementiadecline in mental ability	207
Dengue fevertropical mosquito borne illness	208
Dental abscesstooth infection	209
Dental eruptionappearance of new tooth	210
Dentures	211
Depressionexcessive sadness	212
Dermatofibroma	1405
Detached retinaretinal detachment	1003
Developmental delay	1521
Diabeteshigh blood sugar	213
Diabetes insipidusexcessive water loss from the kidneys	1114
Diabetes mellitus type 1elevated blood sugar	1169
Diabetes mellitus type 2elevated blood sugar	214
Diabetic ketoacidosisDKA, a complication of poorly controlled diabetes	215
Diabetic nephropathydiabetes and kidney disease	1148
Diabetic neuropathynerve damage	1147
Diabetic retinopathydiabetic eye disease	1108
Diffuse esophageal spasmpainful contractions of the esophagus	216
Diphtheria infectionbacterial respiratory infection	218
Discitisspinal disk inflammation	219
Dislocationjoint out of place	220
Dissecting aortic aneurysmtearing and dilation of the aorta	221
Disseminated intravascular coagulationDIC, abnormality of blood clotting	222
Diverticulosisweakening of the large intestine wall	991
Dog bite	933
Double diabeteshybrid diabetes	1009
Down syndromecommon genetic disorder	965
Dressler syndromeheart sac inflammation following heart attack or heart surgery	224
Drug overdose	226
Drug overusePrescription Drug Overuse	225
Drug reaction	227
Drug withdrawal syndrome	1443
Dry air nasal irritation	228
Dry socketpain after tooth removal	229
Ductal carcinoma in situDCIS, breast cancer	1525
Duodenal cancersmall intestine	1263
Dysfunctional uterine bleedingabnormal vaginal bleeding	230
Dyslexiareading disorder	887
Dysthymiadepression, dysthymic disorder	1151
Dystonia	1535
E. coli infectionEscherichia coli, bacterial infection	231
Ear drum rupturetympanic membrane rupture	785
Ear infection, middle earotitis media	536
Ear infection, outerotitis externa	535
Ear lacerationcut on the ear	232
Ear swelling	233
Early menopausepremature ovarian failure	1038
Eclampsiahypertensive disorder of pregnancy	234
EcstasyMDMA abuse	235
Ectopic pregnancytubal pregnancy	236
ElapidElapid venomcobra, coral, mamba venom toxicity	237
EmphysemaCOPD, lung disease	993
Empyemacollection of pus in chest	238
Encephalitisbrain infection	239
Endocarditisheart valve infection	876
Endometrial cancercancer of the lining of the uterus	240
Endometriosisuterine tissue outside the uterus	241
Endometritisinflammation of the uterus	242
Enlarged lymph nodeslymphadenopathy	244
Entamoeba histolytica infectionameba infectionInfection due to Entamoeba histolytica	245
Epidermal cyst	248
Epidural abscessbrain or spine pus collection	250
Epidural hematomableeding around brain or spine	251
Epiglottitissevere throat inflammation	252
Erectile dysfunctionED	972
Erysipelasbacterial skin infection	905
Erythrasmachronic bacterial skin infection	255
Esophageal achalasiaswallowing disease	256
Esophageal cancertumor	257
Esophageal cyst	258
Esophageal foreign body	259
Esophageal rupturetear in esophagus	260
Esophageal spasmpainful muscle contraction	261
Esophageal stricturenarrowing of the esophagus	262
Esophageal varicesdilation of esophageal veins	263
Esophageal webSchatzki's ring, constriction of esophagus	264
Esophagitisesophageal inflammation	265
Essential hypertensionhigh blood pressure	266
Essential thrombocythemiaexcessive blood platelets	1269
Essential tremorabnormal rhythmic shaking	851
Estrogen withdrawalfemale hormone	267
Eustachian tube dysfunctioninner ear tube	1196
Ewing's sarcomacancer	1275
Excessive hair growthHirsutism	1307
Extragonadal germ cell tumors	1277
Extremity traumaleg or arm injury	269
Eye traumainjury	270
Eyelid lacerationskin cut	271
Eyelid swelling	272
Facial lacerationskin cut	273
Facial nerve paralysis	1100
Facial swelling	275
Facial traumafacial injury	274
Failure to thrive - adultfailure to thrive	1537
Failure to thrive - childFailure to thrive-childFailure to thrive (child)	894
Fallen archesflat feet, pes planus	276
Fallopian tube cancer	1279
False pregnancy	277
Familial cold urticariacold-related hives	278
Familial dysautonomiagenetic disorder	1281
Farsightednesshyperopia/hypermetropia	1283
Fat embolismblood clot from fat	279
Febrilefever illness	280
Febrile seizureconvulsion in child with a fever	281
Fecal impactionrectal blockage from stool	282
Femoral artery aneurysmdilation of leg artery	284
Femoral herniagroin hernia	285
Fetal alcohol syndrome	286
Feverelevated temperature	287
Fibrocystic breastsbreast lumpiness	289
Fibroiduterine muscle tumor	290
Fibromuscular dysplasiaFMD	1409
Fibromyalgiachronic pain disorder	291
Fifth diseaseerythema infectiosum, viral illness	860
Filariasiselephantiasis	292
Finger amputation	1505
Finger fracturebroken finger	1013
Finger lacerationskin cut	293
Finger pulp infectionfelon	294
Finger swelling	295
Flat feetpes planus	1097
Flea bite	1078
Focal seizurepartial seizure	1255
Folliculitishair follicle infection	999
Food allergy	1285
Food poisoning	987
Foot fracturebroken foot	947
Foot lacerationskin cut	296
Foot sprain	1287
Foot swelling	297
Foot ulcer	1289
Foreign bodyobject originating outside the body	298
Foreign body in a wound	1054
Foreign body in ear	1177
Foreign body in the eye	300
Fracturebroken bone	302
Fragile X syndromegenetic disorder	1291
Friedreich's Ataxiagenetic disorder	1293
Frostbitetissue damage from cold	983
Frozen shoulder (adhesive capsulitis of shoulder)	18
Functional disorderspsychogenic illness	303
Fungal infections	304
Gallbladder and bile duct cancerGallbladder cancerbile duct cancer	1295
Gallbladder cancer	1267
Gangrenedeath of body tissue	986
Gastric ulcerstomach ulcer	306
Gastritisstomach inflammation	307
Gastroenteritisintestinal infection	308
Gastroesophageal refluxGERD, heartburn	309
Gastrointestinal bleedingstomach, intestine bleeding	310
Gastroparesisstomach muscle malfunction	1046
Generalized seizure disordergeneralized epilepsy	1257
Genital herpesHSV type 2 infection	313
Genital wartsHPV, Human papillomavirus infection	314
Gestational diabetesdiabetes during pregnancy	315
Gestational hypertensionhigh blood pressure in pregnancy	316
Giardiasisgiardia infection	317
Gilbert's diseaseliver abnormality	1081
Gingivitisinflammation of the gums	318
Glaucomaelevated eye pressure	319
Glomerulonephritiskidney disease	1297
Glossitis	1493
Goiterenlarged thyroid	320
Golfer's elbowmedial epicondylitis of elbow	1140
Goodpasture syndromedisease of kidneys and lungs	1082
Gouturic acid crystals in the joint causing inflammation	321
Graves' diseaseoverproduction of thyroid hormone	992
Graves eye diseaseGraves ophthalmopathy	1299
Greater trochanteric bursitiship bursitis	1457
Guillain Barre syndromeascending muscle weakness	322
HIV AIDSHuman Immunodeficiency Virus, Acquired Immune Deficiency SyndromeHuman immunodeficiency virus [HIV] disease	875
Hair lossalopecia	966
Hammer toestoe deformity	324
Hand foot and mouth diseaseCoxsackie virus	327
Hand fracturebroken hand	1014
Hand lacerationskin cut	325
Hand swelling	326
Hantavirus infectionrare, serious viral infection	328
Head injury	329
Head injury in childrenNon-accidental traumatic head injury to child	1301
Head lice	900
Head trauma	330
Headache	331
Hearing loss	332
Heart attackacute myocardial infarction, AMI	1032
Heat cramps	334
Heat exhaustion	335
Heat rash	336
Heat stroke	337
Heel spur	1098
Hematocelecollection of blood around testicle	338
Hematomacollection of blood	339
Hemochromatosisexcess iron disorder	895
Hemolytic anemiared blood cell destruction disorder	1026
Hemolytic uremic syndromeHUS, red blood cell destruction, kidney disease	1129
Hemophiliainherited bleeding disorder	340
Hemoptysiscoughing blood	341
Hemorrhage of pregnancyvaginal bleeding during pregnancy	342
Hemorrhagic strokeCVA, cerebrovascular accident	1303
Hemorrhoidenlarged rectal veins	343
Hemotympanumblood behind ear drum	344
Henoch Schönlein purpurablood vessel inflammation	345
Hepatic abscesscollection of pus in the liver	346
Hepatic encephalopathyconfusion from liver failure	1112
Hepatitisliver inflammation	347
Hepatitis A	1305
Hereditary hemorrhagic telangiectasiaOsler Weber Rendu syndrome	348
Hernia	349
Herniated discslipped disc, ruptured disc	350
Herpanginamouth blisters	1273
Herpes simplex infectionviral infection	351
Herpes stomatitisviral mouth infection	352
Herpes vulvovaginitisviral infection of the vaginaHerpesviral vulvovaginitis	353
Hiatal herniastomach pushes through diaphragm	354
Hidradenitis suppurativachronic collections of pus	1057
Hip fracturebroken hip	356
Histoplasmosisfungal infection	949
Hodgkin's diseasecancer of the lymph system	856
Hordeolumstye of eye	358
Hot tub follicullitishair follicle infectionPustular folliculitis	1002
Human papillomavirus infectionHPV	971
Humerus fracturebroken upper arm	360
Huntington diseasechorea	1309
Hydrocelefluid collection near the testicle	361
Hydrocephalusbrain fluid build-up	870
Hydronephrosis	1509
Hyperemesis gravidarumsevere vomiting in pregnancy	362
Hyperkalemiaelevated potassium level	363
Hyperkeratosisskin thickening	1311
Hyperosmolar hyperglycemic stateseverely elevated glucose level	935
Hyperparathyroidismelevated parathyroid hormone levels	1043
Hypersensitivity pneumonitisallergic lung disease	1075
Hypertensionhigh blood pressure	364
Hypertensive emergencyseverely high blood pressure	365
Hyperthermiaextreme heat exposure	247
Hyperthyroidismelevated thyroid hormone	367
Hypertrophic cardiomyopathythickened heart muscle	368
Hyperventilationrapid breathing	369
Hyphematraumatic blood in eye	370
Hypocalcemialow blood calcium	371
Hypoglycemialow blood sugar	372
Hypokalemialow blood potassium	373
Hypokalemic periodic paralysisinherited muscle weakness and low potassium	374
Hyponatremialow blood sodium	375
Hypoparathyroidism	1415
Hypotensionlow blood pressure	376
Hypothermiaextreme cold exposure	246
Hypothyroidismlow thyroid hormone	377
Hypoxialack of oxygen	378
Ichthyosis	1417
Idiopathic thrombocytopenia purpuraITP, low platelets	978
Impacted toothtooth that doesn't erupt	381
Impetigobacterial skin infection	896
Impingement syndrome of shoulderbone rubs again tendon, bursa	382
Increased pressure in the skullraised intracranial pressure	641
Infection	383
Infectious mononucleosisEpstein Barr virus, Mono	384
Inflammation of testicular tubesepididymitis	249
Inflammatory conditions	386
Influenzaseasonal flu	387
Ingrown nailonychocryptosis	1079
Inguinal herniagroin hernia	388
Inhalants abusehuffing	389
Inhaled foreign bodyin respiratory tract	897
Insect bite	719
Insomniadifficulty sleeping	605
Insulin overdose	391
Interstitial cystitisbladder inflammation	392
Interstitial lung diseasechronic scarring of the lung	1077
Intestinal ischemiadecreased intestinal blood flow	393
Intestinal volvulustwisting of intestine	394
Intracranial hemorrhagebleeding in brain	395
Intrahepatic cholestasis of pregnancyliver disorder in pregnancy	396
Intravenous drug abuseIVDA	398
Intussusceptiontelescoping intestine	399
Invasive ductal carcinoma	1531
Invasive lobular carcinoma	1533
Iron deficiency anemialow red blood cell count	1025
Iron overdose	400
Irritable bowel syndromeIBS, chronic intestinal pain and cramping	401
Japanese encephalitisviral brain infection	1091
Jaundiceyellow skin color	898
Jellyfish stings	1125
Jet lag	402
Kaposi Sarcomatype of cancer	403
Kawasaki diseasepediatric blood vessel disease	404
Keloidovergrown scar	1421
Keratitisinflammation of cornea	405
Keratosis pilariscommon skin condition	899
Kidney cancertumor	406
Kidney stonenephrolithiasis	513
Knee lacerationskin cut	407
Knee swelling	408
Labyrinthitisdizziness and vertigo	409
Lacerationskin cut	410
Lactose intolerance	988
Lacunar stroke	1315
Langerhans cell histiocytosisHistiocytosis X	1317
Large cell lung cancer	1319
Laryngeal carcinomathroat cancer	412
Laryngitisvoice box inflammation	413
Laxative abuse	415
Lead overdoselead poisoning	416
Lead poisoningtoxicity	417
Leg lacerationskin cut	418
Leg swellingleg edema	419
Legg Calve Perthes diseasechildhood hip condition	420
LegionellosisLegionnaires' disease	421
Leishmaniasisparasitic infection, kala azar	422
Leptospirosisbacterial infection	423
Leukemiablood cell cancer	424
Lewy body dementiacommon type of dementia	1099
Lichen planuschronic skin inflammation	425
Ligament sprainconnection between two bones	426
Ligament tearconnection between two bones	427
Limb ischemiadecreased blood flow	428
Lip lacerationskin cut	429
Lip swelling	430
Lipomabenign fatty tumor	431
Listeriaserious bacterial illness	1116
Liver abscesscollection of pus	432
Liver cancertumor	433
Liver injuryliver trauma	1060
Loffler's syndromepulmonary eosinophilia, lung inflammation	1050
Long QT Syndromeinherited heart condition	923
Low blood pressurehypotension	434
Low plateletsthrombocytopenia	436
Ludwigs anginasevere infection in the floor of the mouth and neck	437
Lumbar spinal stenosisspinal cord compression	974
Lumbar spondylosisspine arthritis	1201
Lung abscesscollection of pus	439
Lung cancertumor	440
Lupussystemic lupus erythematosus, SLE	441
Lyme diseasebacterial infection from ticks	442
Lymphadenitis	1441
Lymphangitislymph tissue inflammation	443
Lymphedemalymphatic obstruction	1154
Lymphomalymph node cancer	852
Macular degenerationchronic eye disease	1102
Magic mushroom ingestionpsilocybin	444
Major depressive disordersevere depression	445
Malabsorption syndromeabnormal intestinal digestion	446
Malariamosquito transmitted illness	447
Male infertility	1247
Male pattern hair losshereditary-patterned baldnessAndrogenic alopecia	1245
Malignant Mesothelioma	1321
Malignant hyperthermiarare temperature abnormality	448
Mallet fingerfinger tendon rupture	449
Mallory Weiss syndromeesophageal tear	450
Malnutrition	451
Marfan syndromerare inherited disease	1062
Marijuana use	452
Mastitisbreast infection inflammation	453
Mastocytosisurticaria pigmentosa, skin disease	1124
Maxillary sinus carcinomasinus cancer	454
Mayer Rokitansky Küster Hauser syndromeMRKH, inherited vaginal abnormality	1040
Measlesviral disease with typical rash	455
Meckel's diverticulumbulge in small intestine	456
Meconium aspirationnewborn respiratory problem	908
Mediastinitisinner chest inflammation	458
Medication reaction	1034
Melanomaskin cancer	931
Melasmacholoasma	1323
Meniere's diseasedizziness and vertigo	461
Meningiomabrain tumor	868
Meningitisspinal fluid infection	462
Meniscus injuryknee cartilage injury	463
Menopauseend of menstruation and fertility	464
Meralgia Paresthetica	1471
Metastatic neoplasmcancer spread	466
Methamphetamine abuse	467
Methemoglobinemiablood disorder	1051
Methicillin-resistant Staphylococcus aureusMRSA, type of bacteria	892
Methyl alcohol intoxicationmethanol	468
Migrainetype of headache	469
Miller Fisher Syndromerare nerve disease	1134
Miscarriage	470
Missed abortion	1527
Mitral regurgitationleaking heart valve	1020
Mitral stenosistight heart valve	1019
Mitral valve prolapseabnormal heart valve	471
Mittelschmerzovulation pain	472
Molar pregnancygestational trophoblastic disease, pregnancy-related tumor	473
Molesnevi	977
Molluscum contagiosum	1186
Mongolian spotsblue birthmark	913
Mononucleosiscommon viral illness	474
Morton's neuroma	1325
Mosquito bite	475
Motion sickness	476
Motor neuron diseaseprogressive nerve disorder	477
Mouth canceroropharyngeal cancer	531
Mouth lacerationmouth cut	478
Mouth swelling	479
Mouth traumainjury	480
Mucormycosisfungal infection	1076
Multiple myelomablood cancer	1133
Multiple pregnancytwins, triplets, etc	482
Multiple sclerosisMS	483
Mumpsviral infection involving salivary glands	484
Munchausen syndromefabricated illness	485
Munchausen syndrome by proxyfabricated illness in a dependent	486
Muscle and ligament inflammationenthesopathy	1211
Muscle spasmcharley horse	934
Muscle strainpulled muscle	729
Muscle tear	1045
Muscular dystrophyinherited muscle disease	990
Myasthenia gravisautoimmune disease of the nerves, muscles	488
Mycoplasma genitaliumsexually transmitted disease	490
Mycoplasma infectionbacteria	1261
Myelodysplastic syndromebone marrow failure	491
Myocardial infarctionheart attack	492
Myocarditisheart muscle inflammation	493
Myopathymuscle disease	494
Myositismuscle inflammation or infection	495
Myotoniaimpaired muscle relaxation	929
Myxedema comaseverely low thyroid hormone	1035
Nail avulsiontraumatic removal of nail	497
Nail bruisesubungual hematoma	498
Nail contusionswelling of finger and nail	499
Nail lacerationnail bed cut	500
Narcolepsyuncontrollable sleeping	501
Narcoticmorphine, heroin abuse	502
Narcoticmorphine, heroin overdose	503
Nasal cancertumor	504
Nasal foreign bodyunnatural object in the nose	854
Nasal fracturebroken nose	505
Nasal polypsgrowths	506
Nasal traumanose injury	507
Nasopharyngeal carcinomatumor	508
Near drowning	954
Neck traumainjury	509
Necrotizing fasciitislife-threatening infection	510
Neisseria gonorrhea infectionsexually transmitted disease	511
Neisseria meningitidis infectionNeisseria meningitidismeningococcus, serious bacterial illness	512
Neuroblastoma	1329
Neurofibromatosisinherited nerve tumors	909
Neurogenic bladderbladder paralysis	514
Neutropenia	1455
Newborn jaundicenewborn skin discoloration	1083
Night blindnessnyctalopia	1511
Night terrorsnightmares	910
Non venomous snake bite	515
Nonsteroidal anti-inflammatory drug overdoseMotrin, Advil	379
Normal menstruation	516
Norovirus infectionviral diarrhea, Norwalk virus	517
Nose bleedepistaxis	253
Nursemaid's elbowradial head subluxation	519
Obesity	1041
Obsessive compulsive disorderOCD, anxiety disorder	520
Onchocerciasisriver blindness	522
Ophthalmoplegiaeye muscle weakness	523
Optic neuritisoptic nerve inflammation	524
Oral candidiasisthrush, oral yeast	525
Oral ulcersmouth ulcers	526
Orbital cellulitissoft tissue eye infection	527
Orbital fracturebroken bone near the eye	528
Orbital massgrowth near the eye	529
Orchitisinflammation of the testicles	530
Osgood Schlatter diseasepainful shinbone inflammation	853
Osteoarthritisbone inflammation	532
Osteochondritis dissecansjoint disorder	533
Osteomyelitisbone infection	534
Osteoporosisextremely thin bone	943
Ototoxicityear toxicity	537
Ovarian cancerfemale organ cancer	538
Ovarian cystfemale organ fluid collection	539
Ovarian torsiontwisting of the ovary	540
Overdose	541
Overuse syndromeinjury from repetitive activity	542
Paget disease of the bonepaget's disease of the bone	1331
Paget disease of the nipplerare breast cancer	543
Pancoast syndromeapical lung tumor	544
Pancreas inflammationpancreatitis, chronic	547
Pancreatic cancertumor	545
Pancreatitispancreas inflammation	546
Pancytopenia	1463
Panhypopituitarismpituitary gland malfunction	964
Panic disorder	548
Paralytic Ileusintestinal paralysis	549
Paraphimosis	1337
Parasite infection	550
Parathyroid cancer	1333
Parkinson's diseasemovement disorder	551
Paronychiainfection around the nail	552
Parotitissalivary gland inflammation	553
Patellarknee cap tendon rupture	555
Patellar dislocationknee cap dislocation	554
Pelvic inflammatory diseasePID, female reproductive organ infection	557
Pemphigoid	1501
Pemphigusrare skin disorder	1113
Penis carcinomatumor	558
Pepto Bismol or Kaopectate ingestionbismuth	922
Perforated septumhole in skin between nostrils	560
Pericarditisheart sac inflammation	561
Periodontitisgum inflammation	562
Periorbital cellulitisinfection around eye	563
Peripheral nerve transectionnerve injury	564
Peripheral neuropathynerve damage	565
Peripheral vascular diseaseblocked blood vessels	566
Peritonitisabdominal cavity inflammation	567
Peritonsillar abscesscollection of pus around tonsils	568
Pernicious anemiavitamin deficiency blood disorder	1029
Personality disorderunhealthy patterns of thinking and behavior	569
Pesticide poisoningorganophosphate poisoning	570
Peyronie's diseaseabnormal curvature of the penis	1259
Pharyngeal pouchZenker's diverticulum, weakening of the esophageal wall	571
Pharyngitisthroat infection	572
PhenylketonuriaPKU	1335
Pheochromocytomaadrenal gland tumor	573
Phimosis	1199
Phobiasirrational fear	574
Pickwickian syndromesevere obesity	575
Pilonidal cystfluid filled sac on tailbone	849
Pinwormscommon intestinal worm	911
Pituitary tumor	576
Pityriasis roseainflammatory skin rash	577
Placenta previaplacenta covers cervix	578
Placental abruptionplacenta separation	579
Plaguebubonic plague, bacteria yersinia infection	580
Plantar fasciitisinflammation of tissue at the bottom of the foot	581
Plantar warthuman papilloma virus infection, foot warts	582
Pleural effusionabnormal chest fluid	583
Pleuritisinflammation of the lung's lining, pleurisy	584
Pneumoconiosislung disease	1157
Pneumocystis pneumoniaPCP, fungal lung infection	1069
Pneumonialung infection	585
Pneumothoraxcollapse of lung	586
Poison ivypoison oak, poison sumac	189
Poisoning	587
Poliomyelitispolio	588
Polyarteritis NodosaPAN	1339
Polycystic kidney diseaseinherited kidney disorder	589
Polycystic ovarian syndromePCOS, female hormonal disorder	590
Polycythemia veraincreased number of red blood cells	591
Polymyalgia rheumaticaPMR, muscle and joint disorder	858
Polyphagiaovereating	592
Porphyriarare disorder of skin, nervous system	1080
Post concussive syndromesymptoms after a concussion	593
Post herpetic neuralgianerve pain after shingles	1095
Post nasal drip	594
Post-polio syndrome	1345
Post-traumatic stress disorderPTSD	595
Posterior cruciate ligament injuriesPCL injuryRupture of posterior cruciate ligamentSprain of posterior cruciate ligament of knee	1347
Posterior inferior cerebellar artery syndromestroke syndrome	596
Posterior vitreous detachmentcommon eye abnormality	1004
Postural hypotensionlow blood pressure after standing	597
Prediabeteshigh blood sugar	1425
Preeclampsiatoxemia of pregnancy	772
Pregnancy	599
Premenstrual syndromePMS	600
Presbyopiaaging vision	1349
Prescription drug abuse	601
Preseptal hematomablood clot in the nose	602
Priapismpersistent erection	603
Primary affective disorderdepression	604
Primary dysmenorrheapainful menstruation	607
Primary sclerosing cholangitisbile duct disease	606
Prinzmetal anginaheart artery spasm	608
Prostate cancermale anatomy cancer	609
Prostatitisprostate inflammation	611
Pruritus anianal itching	612
Pseudogoutcalcium deposit arthritis	613
Pseudotumor cerebriincreased pressure in the skull	874
Psoriasisscaly skin disease	890
Psoriatic arthritisjoint pain and stiffness	1096
Pterygiumgrowth on the eye	1027
Pubic lice	902
Puerperal depressiondepression after giving birth	614
Puerperal psychosisloss of contact with reality after birth	615
Pulmonary edemafluid build-up in the lungs	616
Pulmonary embolismblood clot in the lungs	617
Pulmonary fibrosislung scarring	618
Pulmonary hypertensionhigh blood pressure in the lungs	619
Pulpitisdental root inflammation	620
Puncture wound	621
Puncture wound of ankle	622
Puncture wound of arm	623
Puncture wound of ear	624
Puncture wound of eyelid	625
Puncture wound of face	626
Puncture wound of finger	627
Puncture wound of foot	628
Puncture wound of hand	629
Puncture wound of knee	630
Puncture wound of lip	632
Puncture wound of mouth	633
Puncture wound of scalp	634
Puncture wound of skin	635
Puncture wound of toe	636
Puncture wound, legPuncture wound of leg	631
Pyelonephritiskidney infection	637
Pyomyositismuscle infection	1103
Q feverflu-like bacterial illness	951
Quaternary syphilislate stage syphilis	638
Rabiesdeadly viral illness transmitted by animals	1065
Radial head fracturebroken elbow bone	639
Radiation exposureradiation sickness	1061
Radiator fluidethylene glycol poisoning	640
Ramsay Hunt syndromeviral infection causing facial weakness	642
Rattlesnakepit viper bite	820
Raynaud's diseaseblood vessel constriction	989
Rectal abscesscollection of pus in the rectum	643
Rectal cancertumor	644
Rectal impactioncollection of pus in the rectumFecal impaction of rectum	645
Rectal prolapserectal protrusion	646
Rectal ulcer	647
Rectocele	1351
Reflex sympathetic dystrophycomplex pain syndrome	1138
Reiter syndrometype of joint inflammation	649
Renal arteriovenous malformationAVM, blood vessel abnormality of the kidney	650
Renal artery stenosiskidney artery narrowing	651
Renal failure, acutesudden kidney failure	652
Renal failure, chronicongoing kidney failure	653
Renal infarctkidney damage from an area of blocked blood flow	654
Renal traumakidney trauma	655
Renal vein thrombosiskidney vein clot	656
Respiratory failurebreathing failure, ARDS	657
Respiratory syncytial virusRSV, pediatric respiratory infection	855
Restless legs syndromenervous system disorder	658
Retinitis pigmentosa	1353
Retinoblastomapediatric eye cancer	1355
Retinopathy	1473
Retrobulbar Neuritis	1357
Retroperitoneal hemorrhageflank bleeding	659
Retropharyngeal abscessthroat abscess	660
Reyes syndromerare liver and brain swelling	912
Rhabdomyolysissevere muscle breakdown	661
Rheumatic fevercomplication of strep infection	914
Rheumatoid arthritistype of chronic joint inflammation	662
Rhinitisnasal inflammation	915
Rhinosporidiosisfungal nasal infection	663
Rhinovirus infectioncommon cold	664
Rib fracturebroken bone	665
Ricketschildhood bone disease	968
Rickettsial infectionstype of bacterial infection	666
Ringworm of the bodytinea corporis	917
Ringworm of the scalptinea capitis	916
Rocky mountain spotted feverbacterial infection spread by ticks	904
Rotator cuff syndromeshoulder injury	667
Rotavirus infectionintestinal viral infection	668
Rubbingisopropyl alcohol overdose	669
RubellaGerman measles	918
Sagittal sinus thrombosisvenous blood clot in the brain	861
Salmonella infectioncommon bacterial intestinal infection	670
Sarcoidosisinflammatory disease	997
Sarcomasoft tissue cancer	1119
Scabiesskin disease caused by mites	920
Scalded skin syndromeblistering skin infection	1047
Scalp lacerationscalp cut	672
Scalp swelling	673
Scaphoid fracturebroken hand bone	1015
Scar	1503
Scarlet feverpost strep inflammation	674
Schistosomiasisparasite infection	675
Schizoaffective disorderfeatures of schizophrenia and mood disorder	676
Schizophreniachronic impaired reality perception	677
Sciaticalower back nerve irritation	678
Scleritisinflammation of the eye	1249
Sclerodermaprogressive hardening of soft tissue	1033
Sclerosing cholangitisprogressive bile duct disease 	679
Scoliosiscrooked spine	680
Scorpion sting	681
Scrotal hematomacollection of blood in skin around testicles	682
Scurvyvitamin C deficiency	1513
Sea lice bite	956
Seasonal affective disorderintermittent seasonal depression	683
Sebaceous cystsac under the skin	684
Secondary dysmenorrheapainful menstruation	685
Seizureabnormal brain electrical activity	848
Self-inflicted injury	686
Sepsisserious blood infection	687
Septal perforationhole in the skin between nostrils	688
Septic arthritisjoint infection	689
Septic hipinfected hip joint	690
Septic knee jointinfected knee joint	691
Septic shocklow blood pressure from serious blood infection	692
Serotonin syndromesevere medication reaction	693
Serum sicknessabnormal immune system response	694
Sever's diseasecalcaneal apophysitis, common cause of heel pain	963
Severe Acute Respiratory SyndromeSARS, serious viral pneumonia	671
Sexually transmitted diseaseSTD	696
Shigellosisbacterial intestinal infection	697
Shin splintstibial stress syndrome	1118
Shinglesherpes zoster	698
Shocksevere low blood pressure	699
Shoulder joint dislocationdislocated shoulder	700
Shoulder sprain	1359
Sialolithiasissalivary gland stone	701
Sickle cell crisiscomplication of sickle cell disease	702
Sickle cell diseasedisease of red blood cells	703
Sinusitissinus infection	704
Sjogren's syndromedry eyes and mouth	706
Skin abscesscollection of pus	707
Skin blood vessel damageChilblains, pernio	985
Skin lacerationcut skin	708
Skin swelling	709
Skin tagsacrochordons	1068
Skull fracturebroken bone	710
Sleep apneachronic sleep disruption	927
Slipped capital femoral epiphysisadolescent hip disorder	711
Small bowel cancersmall intestine	1265
Small bowel lymphomaintestinal lymph node cancer	712
Small cell lung cancer	1141
SmallpoxVariola virus infection	714
Smoke inhalation	715
Smokingtobacco use disorder	716
Social anxiety disordersocial phobia	717
Spermatocelesperm-filled epididymal cyst	718
Spinal abscesscollection of spinal pus	720
Spinal cord compressioncauda equina syndrome	134
Spinal cord injury, acute	721
Spinal cord tumor	864
Spleen injurysplenic rupture	1059
Splenic infarctiondeath of spleen	722
Spondylolisthesisslipped back bone	723
Sprainstretched, torn ligament	724
Squamous cell cancercommon skin cancer	725
Squamous cell lung cancer	1361
Staphylococcus aureustype of bacteria	893
Steroid abuse	726
Steroid use	727
Steven Johnson syndromerare, serious skin disorder	728
Stomach cancergastric cancer	975
Strabismuscrossed eyes	1397
Strangulation of genitaliaconstriction of genital blood supply	730
Streptococcus infectionstrep throat bacteria	731
Stress	732
Stress headachetension headache	733
Stress incontinenceunintentional urination with cough or sneeze	734
StrokeCVA, cerebrovascular accident	925
Stuttering	1445
Subarachnoid hemorrhagebrain bleeding	735
Subconjunctival hemorrhageblood covering white part of the eye	926
Subdural hematomableeding on brain	736
Subluxation	1429
Substance abuse	737
Subungual hematomablood under nail	738
Suicide	739
Sun poisoning	961
Sunburn	960
Supracondylar fractureelbow fracture	740
Supraventricular tachycardiaSVT	1433
Swimmer's itchcercarial dermatitis	741
Swine FluH1N1 Influenza	859
Symptomatic dermatographismexaggerated skin response to pressure	742
Synovitisinflammation of joint lining	1106
Syphilistreponema pallidum	743
Systemic sclerosisscleroderma, progressive soft tissue hardening	744
Takayasu's arteritisGiant cell arteritis of the young	1363
Tape worm infection	1063
Tarantula biteTarantula Venoms	746
Tarsal tunnel syndromefoot nerve damage	747
Tay-Sachs disease	1365
Tear duct infectionDacryocystitis	1367
Teeth grindingbruxism	881
Teething	1064
Temporal arteritisinflamed scalp artery	748
Temporal lobe epilepsynon-convulsive seizure	749
Temporomandibular joint syndromeTMJ, jaw joint pain	750
Tendon lacerationtendon cut	1053
Tendonitistendon inflammation	751
Tennis elbowlateral epicondylitis	414
Tenosynovitistendon sheath inflammation	752
Tension headachestress headache	1155
Tension pneumothoraxdangerous lung collapse	753
Testicular cancertumor	754
Testicular hypofunction	1437
Testicular torsiontwisting of testicle	755
Tetanuslockjaw	937
ThalassemiaMediterranean anemia, inherited blood disorder	1024
Third cranial nerve disorderdisorder of eye movement	756
Thoracic outlet syndromenerve, blood vessel compression	757
Thrombocytopenialow platelet count	758
Thrombophlebitissuperficial	1369
Thrombotic thrombocytopenia purpuraTTP, rare blood disorderThrombotic thrombocytopenic purpura	979
Thyroglossal duct cystneck cyst	759
Thyroid cancerneck gland cancer	1007
Thyroid cyst	1271
Thyroiditisthyroid inflammation	760
Tic Disorder	1449
Tick bite	950
Tick borne encephalitisbrain infection	762
Tick paralysistoxin from ticks	761
Tineafungal skin infection	763
Toe fracture	1012
Toe swelling	765
Tongue cancertumor	766
Tonsillar cancertumor tongue	767
Tonsillitistonsil infection	768
Toothache	770
Torticollis, spasmodicneck muscle spasm	771
Tourette syndromerepetitive involuntary movements, vocalizations	938
Toxic megacolonrapid dilation of the colon	1066
Toxic shock syndromelife-threatening bacterial infection complication	773
Toxoplasma infectionToxoplasmosisparasite infection	774
Transient global amnesiasudden period of short-term memory loss	941
Transient ischemic attackTIA, reversible stroke	775
Transverse myelitisspinal cord inflammation	776
Trauma	777
Traumatic brain injury	1435
Traumatic hip dislocationtraumatic dislocation of hip	1373
Traumatic nerve injury	778
Traveler's diarrheaMontezuma's revenge	1375
Trench footimmersion foot	984
Triangular fibrocartilage complex injurywrist injury	1132
Trichinella spiralis infectiontrichinosis, parasitic infection from undercooked pork	780
Trichomonas vaginalis infectionvaginal infection	781
Trigeminal neuralgiafacial nerve pain	782
Trigger finger	1489
Triple negative breast cancer	1529
Tropical sprue	1379
Tuberculosis infectionTB	783
Tubo ovarian abscesspelvic abscess	784
Turner syndromegonadal dysgenesis	1461
Tylenol acetaminophen poisoning	7
Typhoid feversalmonella typhi infection from contaminated food or water	786
Ulcerative colitislarge intestine inflammation	788
Umbilical herniabelly button hernia	939
Unisom overdosedoxylamine overdose	223
Unstable anginapre heart attack chest pain	789
Upper respiratory tract infectionURI, common cold	790
Ureaplasma urealyticum infectiongenital infection	791
Urethral stricture	1497
Urethritisinfection of urethra	792
Urinary tract malformation	794
Urine retentioninability to urinate	795
Urticariahives	796
Uterine prolapseuterine vaginal protrusion	797
Uterine ruptureuterine tear during childbirth	798
Uveitisiritis, eye inflammation	799
Vaccination	800
Vaginal atrophyatrophic vaginitis	801
Vaginal cancertumor	802
Vaginal foreign body	803
Vaginal yeastfungal infection	967
Vaginitisvaginal infection inflammation	805
Valvular heart diseaseabnormal heart valves	1017
Varicoceletesticular vein enlargement	807
Varicose veins	1166
Vascular insufficiency due to peripheral artery diseasePAD, claudication, inadequate blood flow	809
Vasculitisinflammation of the arteries	810
Vasovagal syncopefainting	811
Ventral herniabulging of the abdominal wall	1115
Ventricular tachycardiaVT, dangerous irregular heart beat	981
Vertebral artery dissectionneck artery tear	812
Vertebral fracturebroken back or neck bone	813
Vertebral- basilar artery insufficiencyinadequate blood flow to the back of the brainvertebro-basilar insufficiency	814
Vertebral-basilar strokestroke in the back of the brainVertebro basilar insufficiency	815
Vertigospinning sensation	816
Vesicovaginal fistulaconnection between the bladder and vagina	817
Vestibular neuronitislabyrinthitis, vertigo	818
Vibrio parahaemolyticus infectionbacterial infection from shellfish	819
Viral exanthemrash from viral infection	1170
Viral hemorrhagic feversEbola, Lassa	821
Viral infections	822
Vitamin D deficiency	1431
Vitiligoloss of skin pigment	823
Vocal cord nodulegrowth on the vocal cords	824
Vocal cord paralysisvoice box weakness	825
Volvulustwisted intestine	826
Von Willebrand's disease	1439
Vulvar squamous cell carcinomaskin cancer on female genitalia	827
Waldenström macroglobulinemiablood cell disease	828
WarfarinCoumadin use	830
WarfarinCoumadin, Jantoven overdose	829
Wegener's granulomatosisgranulomatosis with polyangiitis,  blood vessel disease	832
West Nile virus infectionmosquito-transmitted illness	833
Whiplash injuryneck injury	834
Whipple's diseaserare bacterial infection of the small intestine	953
White coat hypertensionelevated blood pressure at doctor's office	835
Whooping coughpertussis	836
Wilms' Tumor	1381
Wilsons diseasecopper accumulation in tissues	903
Windshield wiper fluidMethanol poisoning	837
Wolff Parkinson White syndromeWPW, additional electrical pathway in the heart	838
Wound infectioncut infection	1055
Wrist sprain	1383
Yaws	1385
Yellow feverviral hemorrhagic fever	841
Zenker's diverticulumpharyngeal pouch, weakening of the esophageal wall	842
acetaminophen overdoseAdverse reaction to acetaminophen	6
laceration of toecut skin	764
