Abdominal swelling (Stomach swelling)	173
Abscess (Collection of pus)	3
Agitated	291
Alcohol abuse	4
Amenorrhea (No menstruation)	199
Anger	265
Ankle pain	177
Anxiety (Nervousness)	5
Arm ache or pain	6
Arm cut (laceration)	219
Arm itching	225
Arm numbness (paresthesias)	241
Arm redness	228
Arm stiffness or tightness	303
Arm swelling	213
Armpit pain	234
Back ache or pain	7
Behavioral problem	136
Bleeding gums	163
Bleeding in brain	165
Bleeding tendency	8
Blister (Pocket of fluid)	183
Blood in urine (Hematuria)	147
Blood in vomit	9
Bloody diarrhea	10
Blurry vision	200
Calf pain	12
Calf swelling	214
Change in behavior	15
Chest burning	239
Chest pain	262
Chest pressure	13
Chills	14
Choking	150
Confusion	292
Confusion and headache	294
Congestion in chest or lungs	273
Constipation	16
Cough	17
Cranky, crying, fussy, irritable child	36
Cyanosis (Blue skin coloration)	170
Dark stools	18
Darkening of the skin (Hyperpigmentation)	206
Delusions or hallucinations	38
Dementia	246
Depressed	19
Diarrhea	20
Difficulty breathing	270
Discharge from ear	274
Dizziness	21
Double vision (Diplopia)	22
Drooling	172
Drooping eyelid (Ptosis)	255
Dry skin	258
Ear pressure	23
Ear swelling	216
Elbow ache or pain	25
Elbow swelling	261
Excessive appetite	282
Eye floaters	198
Eye pain (Irritation)	26
Eye redness	160
Eye swelling	195
Face numbness (paresthesias)	244
Facial droop (weakness)	247
Facial pain	27
Failure to thrive	132
Fainting	28
Fever	29
Fever in the returning traveler	30
Fever of unknown origin	31
Flank pain	32
Flatulence (Passing gas)	181
Foot cut (laceration)	222
Foot itching	208
Foot numbness (paresthesias)	243
Foot pain	35
Foot redness	227
Foot swelling	196
Frequent urination (Frequency)	33
General weakness	114
Groin pain	37
Hair loss (Baldness)	186
Hand cut (laceration)	220
Hand itching	230
Hand numbness (paresthesias)	176
Hand redness	226
Hand, finger ache or pain	39
Head injury	40
Headache	41
Headache after trauma	145
Headache and weakness	293
Heart murmur (Abnormal heart sound)	189
Heart pulsations and palpitations	73
Heat illness	43
Heel pain	42
Hemoptysis (Coughing blood)	178
High blood pressure	304
High blood sugar	306
Hip pain	45
Hives	46
Hoarse voice	47
Hot flashes	209
Hot skin	192
Hurts to breathe	269
Hypothermia (Low temperature)	48
Impotence	188
Inconsolable baby	128
Incontinence (leaking urine)	49
Increased facial hair	212
Increased thirst	249
Increased urination (polyuria)	250
Infertility (Female)	211
Ingestion	153
Insect sting	50
Insomnia (Trouble sleeping)	51
Itchy eyes	259
Itchy rash (Pruritic rash)	139
Jaundice (Yellowing skin)	179
Jaw pain	187
Joint pain	53
Joint stiffness	237
Kidney pain (Flank pain)	54
Knee pain	55
Laceration	56
Learning difficulties	146
Leg ache or pain	57
Leg cut (laceration)	221
Leg itching	231
Leg numbness (paresthesias)	242
Leg redness	229
Lethargy (Sluggishness)	59
Limping in a child	248
Lip swelling	194
Liver failure (Cirrhosis)	149
Loss of balance	164
Low back ache or pain	275
Low blood pressure	205
Low blood sugar	204
Low heart rate	207
Lower abdominal pain	2
Lump or mass of breast	287
Maroon stools	218
Melena (Black stools from blood)	155
Memory loss	240
Mouth pain	61
Mouth swelling	159
Mouth ulcers	158
Muscle pain	62
Muscle spasm	171
Nail Injury	63
Nasal bleeding	64
Nasal congestion	236
Nasal injury	65
Nausea	66
Neck ache or pain	67
Neck stiffness or tightness	290
Neck swelling	68
Night sweats	180
Nipple discharge	295
Numbness	69
Obesity	70
Overdose	71
Pain in the ear	24
Pain or soreness of breast	11
Painful gums	202
Painful rash	152
Painful urination	72
Pelvic pain	74
Penile discharge	75
Penis inflammation or swelling	281
Penis pain	76
Poisoning	77
Pregnancy problem	78
Psychiatric problem	79
Pulling at ears	271
Puncture wound	80
Pustule (Collection of pus)	190
Rash	81
Rectal pain	82
Rectal swelling	83
Retaining fluid	284
Ringing in ears (Tinnitus)	157
Scrotal pain	85
Scrotal swelling	86
Seizure	87
Shin pain	251
Shortness of breath	88
Shoulder ache or pain	89
Shoulder stiffness or tightness	301
Sinus pain and pressure	90
Skin bumps	272
Skin growths	174
Skin infection	263
Skin itching	52
Skin pain	191
Skin sores	238
Skin swelling	193
Skin trauma	91
Sleep disorders	254
Snake bite	92
Sneezing	162
Snoring	257
Sore throat	93
Speech problem	94
Spider bite	95
Steatorrhea (Excess fat in stool)	232
Stings	252
Stomach and abdominal pain	264
Substance abuse (Drug abuse)	96
Suicidal tendencies	97
Swallowing problem (Dysphagia)	98
Sweating	235
Swelling	99
Swelling of both legs	58
Swollen gums	203
Swollen lymph nodes (Large lymph nodes)	131
Throat pain	120
Tired	116
Toe pain	100
Tongue swelling	126
Tooth pain	101
Trauma	102
Traveler's diarrhea	103
Tremors	121
Unsteady gait (Trouble walking)	104
Unusual color or odor of urine	277
Upper abdominal pain	1
Upper leg pain	233
Urinary retention (Inability to urinate)	148
Vaginal bleeding	105
Vaginal bleeding after menopause	106
Vaginal bleeding during pregnancy	107
Vaginal discharge	108
Vaginal itching	109
Vaginal pain	110
Vertigo (Room spinning)	111
Visual flashing lights	197
Visual problems	112
Vomiting	113
Vomiting coffee ground material	156
Weakness (Muscle localized)	115
Weight loss, unexplained	123
Wheezing (Noisy breathing)	129
Wrist pain	118
Wrist swelling	217
