a	278
abdominal	2
abnormal	241
abscess	5
abuse	10
ache	14
after	153
agitated	310
alcohol	9
amenorrhea	249
and	113
anger	292
ankle	223
anxiety	11
appetite	305
arm	13
armpit	267
at	297
baby	173
back	16
balance	212
baldness	237
behavior	31
behavioral	184
bite	135
black	199
bleeding	17
blister	233
blood	19
bloody	22
blue	215
blurry	252
both	97
brain	213
breast	25
breath	130
breathe	294
breathing	176
bumps	298
burning	272
calf	26
change	30
chest	27
child	62
chills	29
choking	196
cirrhosis	195
coffee	201
collection	6
color	301
coloration	216
confusion	311
congestion	269
constipation	32
cough	33
coughing	225
cranky,	58
crying,	59
cut	262
cyanosis	214
dark	34
darkening	254
delusions	64
dementia	275
depressed	36
diarrhea	23
difficulties	188
difficulty	295
diplopia	40
discharge	117
disorders	284
dizziness	37
double	38
drooling	218
droop	276
drooping	285
drug	141
dry	289
during	155
dysphagia	145
ear	41
ears	205
elbow	43
excess	264
excessive	304
eye	44
eyelid	286
eyes	290
face	274
facial	46
failure	181
fainting	47
fat	265
female	259
fever	48
finger	67
flank	53
flashes	257
flashing	246
flatulence	230
floaters	248
fluid	235
foot	57
frequency	56
frequent	54
from	200
fussy,	60
gait	150
gas	232
general	162
groin	63
ground	202
growths	220
gums	210
hair	236
hallucinations	65
hand	221
hand,	66
head	68
headache	70
heart	111
heat	72
heel	71
hematuria	189
hemoptysis	224
high	313
hip	74
hives	75
hoarse	76
hot	244
hurts	293
hyperpigmentation	255
hypothermia	78
illness	73
impotence	239
in	20
inability	192
inconsolable	172
incontinence	81
increased	260
infection	291
infertility	258
inflammation	303
ingestion	197
injury	69
insect	84
insomnia	86
irritable	61
irritation	45
itching	90
itchy	185
jaundice	226
jaw	238
joint	91
kidney	92
knee	93
laceration	94
large	180
leaking	82
learning	187
leg	95
legs	98
lethargy	99
lights	247
limping	277
lip	245
liver	194
localized	164
loss	211
loss,	169
low	79
lower	4
lump	307
lungs	299
lymph	178
maroon	261
mass	308
material	203
melena	198
memory	273
menopause	154
menstruation	251
mouth	101
murmur	240
muscle	102
nail	103
nasal	104
nausea	105
neck	106
nervousness	12
night	228
nipple	312
no	250
nodes	179
noisy	175
numbness	107
obesity	108
odor	302
of	7
or	15
origin	52
overdose	109
pain	3
painful	110
palpitations	114
paresthesias	222
passing	231
pelvic	115
penile	116
penis	118
pocket	234
poisoning	119
polyuria	280
pregnancy	120
pressure	28
problem	121
problems	160
pruritic	186
psychiatric	122
ptosis	287
pulling	296
pulsations	112
puncture	123
pus	8
pustule	243
rash	125
rate	256
rectal	126
redness	208
retaining	306
retention	191
returning	49
ringing	204
room	157
scrotal	127
seizure	128
shin	281
shortness	129
shoulder	131
sinus	132
skin	89
sleep	283
sleeping	88
sluggishness	100
snake	134
sneezing	209
snoring	288
sore	136
soreness	24
sores	271
sound	242
spasm	217
speech	138
spider	139
spinning	158
steatorrhea	263
stiffness	270
sting	85
stings	282
stomach	219
stool	266
stools	35
substance	140
sugar	253
suicidal	142
swallowing	144
sweating	268
sweats	229
swelling	96
swollen	177
temperature	80
tendencies	143
tendency	18
the	42
thirst	279
thrive	183
throat	137
tightness	309
tinnitus	206
tired	165
to	182
toe	146
tongue	171
tooth	147
trauma	133
traveler	50
traveler's	148
tremors	167
trouble	87
ulcers	207
unexplained	170
unknown	51
unsteady	149
unusual	300
upper	1
urinary	190
urinate	193
urination	55
urine	83
vaginal	152
vertigo	156
vision	39
visual	159
voice	77
vomit	21
vomiting	161
walking	151
weakness	163
weight	168
wheezing	174
wound	124
wrist	166
yellowing	227
